<!DOCTYPE html>
<html>
    <head>

        <!-- flexbox footer formatting : solution from https://medium.com/@paynoattn/flexbox-sticky-footer-d19dab50c34 -->
        <style>
            html,body 
            {
                font-size: 2vh;
                color:rgb(42, 197, 15);
                margin-left: 2.5%;
                font-family: monospace;
                justify-content: top;
                height: 100%;
            }
        </style>

        <title>
            Star Trek Game - Making Games By Year Episode 1
        </title>
    </head>
<body style="background-color:black;">

<div class="container" style="text-align: center">
<pre style="display: inline-block;text-align: left;">
   ______________    ____     __________  ________ __
  / ___/_  __/   |  / __ \   /_  __/ __ \/ ____/ //_/
  \__ \ / / / /| | / /_/ /    / / / /_/ / __/ / ,<   
 ___/ // / / ___ |/ _, _/    / / / _, _/ /___/ /| |  
/____//_/ /_/  |_/_/ |_|    /_/ /_/ |_/_____/_/ |_|  
                                                    
                        ,------*------,
       ,-------------    '---  ------'
        '-------- --'      / /
            ,---' '-------/ /--,
            '----------------'
</pre>
<pre style="text-align: center">Created for "Making Games By Year", Episode 1
by Chris Pugh
</pre>
</div>                                           

<div class="containerA" id="newgameprompt" style="text-align: center">
<pre style="display: inline-block;text-align: left;">
<p style="text-align: center">How would you like to play?</p>
<a href="javascript:prompt1();">1) New Game (Erases Previous Save)</a><br>
<a href="javascript:forward();">2) Continue Your Previous Game</a>
</pre>
</div>    

<div class="container2" id="prompt1" style="text-align: center;display: none">
<pre style="display: inline-block;text-align: left;">
<p style="text-align: center">How would you like to play?</p>
<a href="javascript:prompt2(true);">1) Touchscreen/Mouse friendly mode</a>

<a href ="javascript:prompt2(false);">2) Classic (typing) mode</a><br>
</pre>
</div>    

<div class="container3" id = "prompt2" style="text-align: center; display: none">
<pre style="display: inline-block;text-align: left;">
<p style="text-align: center">How would you like to play?</p>
<a href ="javascript:prompt3(false);">1) Mirror universe</a><br>
<a href ="javascript:prompt3(true);">2) Prime universe</a>
</pre>
</div>    
        
<p><br><br></p>

<p style="font-size: 1vmax">
Inspired by the 1971 computer game <a href="https://en.wikipedia.org/wiki/Star_Trek_(1971_video_game)">Star Trek" by Mike Mayfield.</a><br>
<br>STAR TREK and all related marks, logos and characters are owned by CBS Studios Inc.
<br><br>This game was created for educational and historical purposes and is not affiliated or endorsed by the intellectual property owners.
</p>

<p style="font-size: 1vmax">
The GitHub for the games created for the show can be found <a href="https://github.com/MakingGamesByYear/TrekGame">here.</a><br>
<br>
Here's a <a href="https://open.spotify.com/user/chrispugh666/playlist/0SHaymILggGaExem7zKai5?si=4nELQYb9SK6l2JHO3_ndHw">Spotify Playlist</a> for 1971, the year the game was created. <br>
</p>

</body>
<script>

    let ev = function(event)
    {
        document.getElementById("newgameprompt").style.display="";
        document.getElementById("prompt1").style.display="None";
        document.getElementById("prompt2").style.display="None";
        // if we don't have a saved game skip the continue prompt

        lookup = localStorage.getItem("autosave");

        if (!lookup || lookup == "null")
        {
            prompt1();
        }
    }
    window.addEventListener("pageshow", ev, false);

    lookup = (localStorage.getItem("autosave"));

    // if we don't have a saved game skip the continue prompt
    if (!lookup || lookup == "null")
    {
        prompt1();
    }

    let primeUniverse = false;
    let typingFree = false;

    document.getElementById("newgameprompt").style.display="Block";

    function prompt1()
    {
        document.getElementById("newgameprompt").style.display="None";
        document.getElementById("prompt1").style.display="";
    }

    function prompt2(inparam)
    {
        document.getElementById("prompt1").style.display="None";
        document.getElementById("prompt2").style.display="";
        typingFree = inparam;
    }

    function prompt3(inparam)
    {
        primeUniverse = inparam;
        newGame();
    }

    function newGame()
    {
        window.location.href = "./game.html?NewGame=true&TypingFree="+typingFree+"&PrimeUniverse="+ primeUniverse;
    }

    function forward()
    {
        window.location.href = "./game.html";
    }

</script>
</html>

